{
  "name": "goit-task",
  "version": "1.0.0",
  "description": "Recruitment task for goit",
  "main": "index.js",
  "scripts": {
    "test": "tape test/*.js",
    "start": "concurrently \"npm run watch-sass\" \"npm run watch-js\"",
    "compile-js": "terser src/js/index.js --compress ecma=2015,computed_props=false -o dist/js/index.js",
    "compile-sass": "sass src/scss/index.scss dist/css/index.css",
    "watch-js": "nodemon --watch src/js -x \"npm run compile-js\"",
    "watch-sass": "sass --watch src/scss/index.scss dist/css/index.css"
  },
  "nodemonConfig": {
    "delay": 0
  },
  "keywords": [
    "html",
    "css",
    "scss",
    "semantic",
    "html",
    "recruitment"
  ],
  "author": "Edwin Harmata",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^7.5.0",
    "nodemon": "^2.0.20",
    "sass": "^1.56.0",
    "terser": "^5.15.1"
  }
}
